Package: com.cydiatweaks.nameofpackage
Version: 1.0
Architecture: iphoneos-arm
Maintainer: cydiatweaks <reponame@example.com>
Filename: ./debs/com.cydiatweaks.nameofpackage_1.0_iphoneos-arm.deb
Size: 5318
MD5sum: 9d4ada93851f673d4e8ab779caca2d8b
SHA1: 134e3f92fae21a526fe0cc0167d4b6a726a588bd
SHA256: b750ff2a715af2be60a35b90dd583317b6264c55358f0888e9f5127105a9e201
Section: Tweaks
Description: Adds Icon Images
Author: cydiatweaks
Depiction: https://github.com/saleh19q/saleh19q.github.io
Name: icons

