Package: com.cydiatweaks.nameofpackage
Version: 1.0
Architecture: iphoneos-arm
Maintainer: cydiatweaks <reponame@example.com>
Filename: ./debs/com.cydiatweaks.nameofpackage_1.0_iphoneos-arm.deb
Size: 5318
MD5sum: 2bcc631581ef6119be800487db0697d6
SHA1: 360bb81b616dfe064f344098f57f2ccb07af38b0
SHA256: 1a8fa8f6126b6ccd0864fec478a240ce8659f248502cbefc37225c479318b130
Section: Tweaks
Description: Adds Icon Images
Author: cydiatweaks
Depiction: https://github.com/saleh19q/saleh19q.github.io
Name: icons

