Package: com.cydiatweaks.nameofpackage
Version: 1.0
Architecture: iphoneos-arm
Maintainer: cydiatweaks <reponame@example.com>
Filename: ./debs/com.cydiatweaks.nameofpackage_1.0_iphoneos-arm.deb
Size: 5318
MD5sum: 77bb867b6f8d26e335c479c822ba0d75
SHA1: 2f023070578dbb864f74889b278aaa1e3797f8e0
SHA256: cfcc2826946c6b6df929eaf11384e7179a4c77e044c21c0d7a9b26a49429060a
Section: Tweaks
Description: Adds Icon Images
Author: cydiatweaks
Depiction: https://github.com/saleh19q/saleh19q.github.io
Name: icons

